# AutomationCodingPractice

./: build.gradle  settings.gradle
